<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button 
	    android:id="@+id/btn_startlog"
	    android:layout_height="60dp"
	    android:layout_width="fill_parent"
	    android:layout_margin="10dp"
	    android:textSize="20dp"
	    android:onClick="other_btn_Listener"
	    android:text="@string/pos_config_startlog"/>
	<Button 
	    android:id="@+id/btn_stoplog"
	    android:layout_height="60dp"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:onClick="other_btn_Listener"
	    android:textSize="20dp"
	    android:text="@string/pos_config_stoplog"/>
	
</LinearLayout>
